<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tigerft.tpu</groupId>
	<artifactId>tpu-platform-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tpu Root</name>
	<description>tpu application</description>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>ext</module>
		<module>web</module>
	</modules>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.work.model>normal</web.work.model>
				<config.root>/opt/pay/config/basis/tpu</config.root>
			</properties>
		</profile>
		<!-- <profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<web.work.model>local</web.work.model>
				<config.root>D:/workspace20171120/tpu/web/target/config</config.root>
				<vm.load.root>D:/workspace20171120/tpu/web/target/tpu/web/src/main/webapp/view</vm.load.root>
			</properties>
		</profile> -->
	</profiles>

	<properties>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>

		<tpu.version>1.0.0-SNAPSHOT</tpu.version>

		<spring.version>3.2.3.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<logback.extensions.version>0.1.1</logback.extensions.version>
		<netfinworks.mag.version>2.0.1-SNAPSHOT</netfinworks.mag.version>
		<!-- fastjson -->
		<meidusa.fastjson.version>1.3.3</meidusa.fastjson.version>
		<!-- servlet / jsp -->
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<!-- jetty -->
		<jetty.version>6.1.26</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>

			<!--self-->
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-core-dal</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-core-domainservice</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-core-domain</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-core-common</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-ext-test</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-ext-integration</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-ext-service</artifactId>
				<version>${tpu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tigerft.tpu</groupId>
				<artifactId>tpu-web-service</artifactId>
				<version>${tpu.version}</version>
			</dependency>

			<dependency>
			  	<groupId>com.netfinworks.mag</groupId>
			  	<artifactId>mag-common-util</artifactId>
			  	<version>${netfinworks.mag.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${meidusa.fastjson.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.extensions.version}</version>
			</dependency>

			<!-- servlet & jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.3.1</version>
			</dependency>
            <dependency>
                <groupId>com.meidusa.toolkit</groupId>
                <artifactId>fastmark</artifactId>
                <version>1.0.0</version>
            </dependency>

			<!-- jetty -->
            <dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
		    <dependency>
			    <groupId>com.netfinworks.common</groupId>
			    <artifactId>netfinworks-common-monitor</artifactId>
			    <version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
