<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.tigerft.tpu</groupId>
		<artifactId>tpu-platform-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tigerft.tpu</groupId>
	<artifactId>tpu-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>tpu core</name>
	<description>tpu application</description>

	<packaging>pom</packaging>

	<modules>
		<module>dal</module>
		<module>domainservice</module>
		<module>domain</module>
		<module>common</module>
		
	</modules>

</project>