<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.tpu</groupId>
		<artifactId>tpu-platform-root</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netfinworks.tpu</groupId>
	<artifactId>tpu-ext-parent</artifactId>
	<version>2.0.0</version>

	<name>tpu ext</name>
	<description>tpu application</description>

	<packaging>pom</packaging>

	<modules>
		<module>test</module>
		<module>integration</module>
		<module>service</module>
		
	</modules>

</project>